{
    "atomType": "Molecule",
    "name": "Thin NEMA 14 Stepper Motor",
    "x": 0,
    "y": 0,
    "uniqueID": 166442,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Body",
            "x": 0.16544655929721816,
            "y": 0.3218390804597701,
            "uniqueID": 536892,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09077598828696926,
                    "y": 0.20306513409961685,
                    "uniqueID": 449030,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 36.38
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24377745241581258,
                    "y": 0.20689655172413796,
                    "uniqueID": 493695,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 12.48
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.16325036603221083,
                    "y": 0.3371647509578544,
                    "uniqueID": 170633,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 21.985
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.051244509516837476,
                    "y": 0.45210727969348663,
                    "uniqueID": 853284,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.7
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.4333821376281113,
                    "y": 0.1685823754789272,
                    "uniqueID": 306555,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.1595900439238653,
                    "y": 0.5632183908045977,
                    "uniqueID": 987403,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -21.985
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5329428989751098,
                    "y": 0.24521072796934865,
                    "uniqueID": 911427,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 14.2
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.2847730600292826,
                    "y": 0.5287356321839081,
                    "uniqueID": 860826,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09297218155197658,
                    "y": 0.6934865900383141,
                    "uniqueID": 858744,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 18.4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.45021961932650073,
                    "y": 0.5555555555555556,
                    "uniqueID": 810227,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.16
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6259150805270864,
                    "y": 0.4406130268199233,
                    "uniqueID": 483929,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3667642752562225,
                    "y": 0.7547892720306513,
                    "uniqueID": 483286,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Cut Away",
                    "x": 0.24011713030746704,
                    "y": 0.8275862068965518,
                    "uniqueID": 630465,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1259150805270864,
                            "y": 0.2681992337164751,
                            "uniqueID": 424524,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.28550512445095166,
                            "y": 0.26053639846743293,
                            "uniqueID": 615283,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 21.73
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.41068814055636893,
                            "y": 0.367816091954023,
                            "uniqueID": 241938,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2891654465592972,
                            "y": 0.6590038314176245,
                            "uniqueID": 371746,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -21.73
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 424524,
                            "ap2ID": 371746
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 424524,
                            "ap2ID": 615283
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 615283,
                            "ap2ID": 241938
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 241938
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 371746,
                            "ap2ID": 241938
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5585651537335286,
                    "y": 0.6934865900383141,
                    "uniqueID": 405023,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.32
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7430453879941434,
                    "y": 0.7088122605363985,
                    "uniqueID": 656034,
                    "ioValues": [],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 449030,
                    "ap2ID": 493695
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 493695,
                    "ap2ID": 483929
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 170633,
                    "ap2ID": 860826
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 853284,
                    "ap2ID": 170633
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 853284,
                    "ap2ID": 987403
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 306555,
                    "ap2ID": 911427
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 987403,
                    "ap2ID": 860826
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 911427,
                    "ap2ID": 483929
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 860826,
                    "ap2ID": 483286
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 858744,
                    "ap2ID": 860826
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 810227,
                    "ap2ID": 405023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 483929,
                    "ap2ID": 656034
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 483286,
                    "ap2ID": 810227
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 630465,
                    "ap2ID": 483286
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 405023,
                    "ap2ID": 483929
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 656034
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.47730600292825764,
            "y": 0.3486590038314176,
            "uniqueID": 452020,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Shaft",
            "x": 0.1691068814055637,
            "y": 0.7394636015325671,
            "uniqueID": 601993,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14348462664714495,
                    "y": 0.3831417624521073,
                    "uniqueID": 283877,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3513909224011713,
                    "y": 0.3831417624521073,
                    "uniqueID": 815636,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 23.14
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 283877,
                    "ap2ID": 815636
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 815636
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Add BOM Tag",
            "name": "Add BOM Tag",
            "x": 0.6734992679355783,
            "y": 0.6168582375478927,
            "uniqueID": 194853,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "Thin NEMA14 Stepper Motor",
                "numberNeeded": 1,
                "costUSD": 22.05,
                "source": "www.example.cohttps://www.amazon.com/gp/product/B00W8XJ6RK",
                "totalNeeded": 1,
                "radius": 0.015384615384615385
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 536892,
            "ap2ID": 452020
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 452020,
            "ap2ID": 194853
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 601993,
            "ap2ID": 452020
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 194853
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}