{
    "atomType": "Molecule",
    "name": "Thin NEMA 14 Stepper Motor",
    "x": 0,
    "y": 0,
    "uniqueID": 166442,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Body",
            "x": 0.16682738669238187,
            "y": 0.29389312977099236,
            "uniqueID": 536892,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09077598828696926,
                    "y": 0.20306513409961685,
                    "uniqueID": 449030,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 36.38
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24377745241581258,
                    "y": 0.20689655172413796,
                    "uniqueID": 493695,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/166442/536892/449030Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 12.48
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.16325036603221083,
                    "y": 0.3371647509578544,
                    "uniqueID": 170633,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/166442/536892/853284Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 21.985
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.051244509516837476,
                    "y": 0.45210727969348663,
                    "uniqueID": 853284,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.7
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.4333821376281113,
                    "y": 0.1685823754789272,
                    "uniqueID": 306555,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.1595900439238653,
                    "y": 0.5632183908045977,
                    "uniqueID": 987403,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/166442/536892/853284Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -21.985
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5329428989751098,
                    "y": 0.24521072796934865,
                    "uniqueID": 911427,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/166442/536892/306555Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 14.2
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.2847730600292826,
                    "y": 0.5287356321839081,
                    "uniqueID": 860826,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/166442/536892/170633Translate"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/166442/536892/858744Circle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/166442/536892/987403Translate"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09297218155197658,
                    "y": 0.6934865900383141,
                    "uniqueID": 858744,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 18.4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.45021961932650073,
                    "y": 0.5555555555555556,
                    "uniqueID": 810227,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/166442/536892/483286Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 2.16
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.6297010607521697,
                    "y": 0.41221374045801523,
                    "uniqueID": 782044,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3667642752562225,
                    "y": 0.7547892720306513,
                    "uniqueID": 483286,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/166442/536892/630465/212905Union"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/166442/536892/860826ShrinkWrap"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Cut Away",
                    "x": 0.24011713030746704,
                    "y": 0.8275862068965518,
                    "uniqueID": 630465,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1259150805270864,
                            "y": 0.2681992337164751,
                            "uniqueID": 424524,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.28550512445095166,
                            "y": 0.26053639846743293,
                            "uniqueID": 615283,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/166442/536892/630465/424524Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 21.73
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Union",
                            "name": "Union",
                            "x": 0.46480231436837033,
                            "y": 0.41603053435114506,
                            "uniqueID": 212905,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2891654465592972,
                            "y": 0.6590038314176245,
                            "uniqueID": 371746,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/166442/536892/630465/424524Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -21.73
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 136605,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/166442/536892/630465/212905Union"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 424524,
                            "ap2ID": 371746
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 424524,
                            "ap2ID": 615283
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 615283,
                            "ap2ID": 212905
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 212905,
                            "ap2ID": 136605
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 371746,
                            "ap2ID": 212905
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5585651537335286,
                    "y": 0.6934865900383141,
                    "uniqueID": 405023,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/166442/536892/810227Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.32
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7430453879941434,
                    "y": 0.7088122605363985,
                    "uniqueID": 656034,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/166442/536892/782044Union"
                        }
                    ],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 952645,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/166442/536892/656034Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 449030,
                    "ap2ID": 493695
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 493695,
                    "ap2ID": 782044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 170633,
                    "ap2ID": 860826
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 853284,
                    "ap2ID": 170633
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 853284,
                    "ap2ID": 987403
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 306555,
                    "ap2ID": 911427
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 987403,
                    "ap2ID": 860826
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 911427,
                    "ap2ID": 782044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 860826,
                    "ap2ID": 483286
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 858744,
                    "ap2ID": 860826
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 810227,
                    "ap2ID": 405023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 782044,
                    "ap2ID": 656034
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 483286,
                    "ap2ID": 810227
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 630465,
                    "ap2ID": 483286
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 405023,
                    "ap2ID": 782044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 656034,
                    "ap2ID": 952645
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.4204435872709739,
            "y": 0.3969465648854962,
            "uniqueID": 660795,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Shaft",
            "x": 0.16471449487554907,
            "y": 0.7480916030534351,
            "uniqueID": 601993,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09739633558341369,
                    "y": 0.3320610687022901,
                    "uniqueID": 283877,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3513909224011713,
                    "y": 0.3831417624521073,
                    "uniqueID": 815636,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/166442/601993/283877Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 23.14
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5871156661786238,
                    "y": 0.6717557251908397,
                    "uniqueID": 456952,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/166442/601993/815636Extrude"
                        }
                    ],
                    "selectedColorIndex": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 190908,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/166442/601993/456952Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 283877,
                    "ap2ID": 815636
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 815636,
                    "ap2ID": 456952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 456952,
                    "ap2ID": 190908
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 364421,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/166442/660795Union"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 536892,
            "ap2ID": 660795
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 660795,
            "ap2ID": 364421
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 601993,
            "ap2ID": 660795
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "2.2"
}